<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bo{
        display: flex;
        
    }
    .trai{
        background-color: cadetblue;
        width: 40%;
        border: solid 1px blue;
    }
    .anh{
        justify-content: center;
    }
    .img{
        max-width: 100px;
        height: auto;
        
    }
    .phai{
        width: 60%;
        
    }
    .hocvan{  
        background-color: sandybrown;
        border: solid 1px darkgoldenrod;
    }
    .phanmem{
        background-color: sandybrown;
        border: solid 1px darkgoldenrod;
    }
</style>
<body>
    <div class="bo">
        <div class="trai">
            <div class="anh">
                <img src="img/anhthe.jpg" class="img" alt="Hi">
            </div>
            <div class="profile">
                <h1>Thông tin cá nhân</h1>
                <p>Họ tên: Nguyễn Đăng Long</p>
                <p>Ngày sinh: 13/09/2000</p>
                <p>Giới tính: Nam</p>
                <p>Địa chỉ: Đông Trạch-Ngũ Hiệp-Thanh Trì-Hà Nội</p>
                <p>Sđt: 0338130920</p>
                <p>Email: longsasukekd@gmail.com</p>
            </div>
            <div>
                <a href="https://www.facebook.com/dangnongdeptrai">facebook</a>
            </div>
        </div>
        <div class="phai">
            <div class="hocvan">
                <h1>Trình độ học vấn</h1>
                <p>Trường: Cđn Bách Khoa-Hà Nội</p>
                <p>Chuyên ngành: CNTT</p>
                <p>Loại tốt nghiệp: </p>
            </div>
            <div>
                <!-- <h1>Kinh Nghiệm</h1> -->
            </div>
            <div class="phanmem">
                <h1>Có thể sử dụng</h1>
                <p>MS Excel</p>
                <p>MS Word</p>
                <p>MS PowerPoint</p>
                <p>MS Access</p>
                <p>Adobe Photoshop</p>
                <p>Adobe Premiere</p>
            </div>
        </div>
    </div>
</body>
</html>