<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            background-color: brown;
            height: 100px;
            
        }
        .menu-ul{
            display: flex;
            list-style: none;
        }
        .menu-ul>li>a{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            line-height: 100px;
            padding: 34px 60px;
            text-transform: capitalize;
        }
        .menu-ul>li>a:hover{
            background-color: burlywood;
        }

        .agents{
            list-style: none;
        }
        .agents>li>a{
            text-decoration: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            box-sizing: border-box;
            text-align: center;
            padding: 10px 10px;
            display: block;
            color: white;
            background-color: rgb(165, 71, 42);
        }
        .agents{
            display: none;
        }
        .menu-agents:hover > .agents{
            display: block;
        }
        .agents>li>a:hover{
            background-color: rgba(222, 184, 135, 0.925);
        }

        .menu-ul>li:hover > .agents{
            display: block;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <ul class="menu-ul">
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">agents</a>
                <ul class="agents">
                    <li>
                        <a href="#">duelist</a>
                        <ul class="duelist">
                            <li>
                                <a href="#">jett</a>
                            </li>
                            <li>
                                <a href="#">raze</a>
                            </li>
                            <li>
                                <a href="#">phoenix</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">sentinel</a>
                    </li>
                    <li>
                        <a href="#">controller</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">bản đồ</a>
            </li>
            <li>
                <a href="#">kho vũ khí</a>
            </li>
        </ul>
    </div>
</body>
</html>