<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .dau{
            display: flex;
            height: 90px;
        }
        #ten{
            background-color: chocolate;
            width: 20%;
        }
        #tuoi{
            background-color: cornflowerblue;
            width: 80%;
        }

        .giua{
            display: flex;
            height: 400px;
        }
        .lop{
            background-color: crimson;
            width: 50%;
        }
        .chia{
            display: inline;
            height: 400px;
            width: 50%;
        }
        .khoa{
            background-color: darksalmon;
            width: 100%;
            height: 50%;
        }
        .nganh{
            background-color: palevioletred;
            width: 100%;
            height: 50%;
        }
        .cuoi{
            
        }
        .mxh{
            display: flex;
            height: 70px;
        }
        .sdt{
            background-color: gray;
           height: 70px;
        }
        .face{
            background-color: blue;
            width: 33.33%;
        }
        .insta{
            background-color: pink;
            width: 33.33%;
        }
        .zalo{
            background-color: cyan;
            width: 33.33%;
        }
    </style>
<body>
    <div class="dau">
        <div id="ten">ten</div>
        <div id="tuoi">tuoi</div>
    </div>
    <div class="giua">
        <div class="lop">lop</div>
        <div class="chia">
            <div class="khoa">khoa</div>
            <div class="nganh">nganh</div>
        </div>
    </div>
    <div class="cuoi">
        <div class="mxh">
            <div class="face">face</div>
            <div class="insta">insta</div>
            <div class="zalo">zalo</div>
        </div>
        <div class="sdt">sodienthoai</div>
    </div>
</body>
</html>